{
    "cSpell.words": [
        "blackbox",
        "bluebox",
        "camo",
        "codly",
        "colbreak",
        "colorthemes",
        "cuti",
        "dblue",
        "Diegetic",
        "dotblackbox",
        "emph",
        "Extradiegetic",
        "fakebold",
        "fakepar",
        "greenbox",
        "hline",
        "hlinex",
        "lblue",
        "libertinus",
        "lightredbox",
        "luma",
        "mandarine",
        "markbox",
        "nblue",
        "ngreen",
        "outlinebox",
        "pagebreak",
        "Pearce",
        "println",
        "redbox",
        "redwhitebox",
        "Shichien",
        "Shinkansen",
        "smallcaps",
        "stickybox",
        "tablem",
        "tablex",
        "tipbox",
        "Trainset",
        "Typst",
        "vline"
    ]
}
